
spring.application.name=SpringJPAAp
spring.datasource.url= jdbc:mysql://localhost:3306/abc_bank
spring.datasource.username= root
spring.datasource.password= prIthIkA2201@7550042906
server.port = 8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update